# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"


# Let us add layer-specific per used layer (ie: distro)
BBFILES += "${@' '.join('${LAYERDIR}/meta-%s/recipes*/*/*.bb' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"

BBFILES += "${@' '.join('${LAYERDIR}/meta-%s/recipes*/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"

# Add shared recipes too
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ocf-automotive"
BBFILE_PATTERN_ocf-automotive = "^${LAYERDIR}/"
BBFILE_PRIORITY_ocf-automotive = "6"
