# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ocf-automotive"
BBFILE_PATTERN_ocf-automotive = "^${LAYERDIR}/"
BBFILE_PRIORITY_ocf-automotive = "6"
